body {
    font-family: Arial, sans-serif;
    background: #f0f2f5;
    display: flex;
    justify-content: center;
    padding: 40px;
}
.container {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.1);
    width: 500px;
}
textarea {
    width: 100%;
    height: 100px;
    margin-bottom: 15px;
    padding: 10px;
    font-size: 16px;
}
button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}
#result {
    margin-top: 20px;
    white-space: pre-wrap;
}